/* Paleta de colores */
:root{
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
}
/* General */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

.servicios, .navegacion_principal,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *::before, *::after {
    box-sizing: inherit;
}
body{
    font-size: 16px;        /* 1 rem= 10 px */
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100% );
}
/* tipografias */
h1 {
    font-size: 3.8rem;
    font-weight: bold;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}

/* General */

.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    width: 90%;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.nav_bg{
    background-color: var(--secundario);
    
}

.navegacion_principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media (min-width: 768px) {
    .navegacion_principal {
        flex-direction: row;
        justify-content:space-between;
    }
}

.navegacion_principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
}

.navegacion_principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}

.hero{
    background-image: url(../img/hero.jpg);  /* utilizar la imagen de esa ubicaion como fondo */
    background-repeat: no-repeat;           /* no repetir la imagen si se excede el tama√±o de la imagen */
    background-size: cover;                 /* ajusta la imagen para que el tamao sea igual al ancho de la pantalla */
    height: 45rem;
    position: relative;                     /* esto nos permite realizar un posicionamiento de los elementos hijos*/
    margin-bottom: 2rem;
}

.contenido_hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .6);    /* sintaxis vieja pero con mayor soporte*/
    background-color: rgb( 0 0 0 /60%);     /*** sintaxis nueva pero con menor soporte*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido_hero h2, .contenido_hero p{
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}



/* Servicios */
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*formulario*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor_campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    .campo:nth-child(3),.campo:nth-child(4){
        grid-column: 1 /3;
    }
}

.campo{
    margin-bottom: 1rem;

}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
input, textarea{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

textarea{
    height: 20rem;
}
.enviar .boton{
    width: 100%;
    margin-top: 5rem;
}

.footer{
    text-align: center;
}